DATABASE_URL=postgresql://iste432:3480af1375d59ad1a3a0c51540cb5d9697f7f9309cfe6025a4f6dbe09f29ef5e@localhost:5432/iste432
VOTER_SECRET_TOKEN=ISTE_432_ZXQ_Project_VOTER
SOCIETY_CONTACT_SECRET_TOKEN=ISTE_432_ZXQ_Project_SOCIETY_CONTACT
EMPLOYEE_SECRET_TOKEN=ISTE_432_ZXQ_Project_EMPLOYEE
